#spring.config.import=optional:configserver:http://localhost:8888
#management.enpoint.web.exposure.include=*
#spring.profiles.active=dev
#spring.application.name=cliente-microservice
#server.port=0
##eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.config.uri= http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/bankkingdb
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081